/* original idea from https://css-tricks.com/building-a-conference-schedule-with-css-grid/, all eye-candy in separate file */







.schedule {
    display: grid;
    grid-gap: 1ex;
    grid-template-rows:
      [links] auto
      [place] auto
      
      [time-0920] 1fr
      [time-0930] 1fr
      [time-0940] 1fr
      [time-0950] 1fr
      [time-1000] 1fr
      [time-1010] 1fr
      [time-1020] 1fr
      [time-1030] 1fr
      [time-1040] 1fr
      [time-1050] 1fr
      [time-1100] 1fr
      [time-1110] 1fr
      [time-1120] 1fr
      [time-1130] 1fr
      [time-1140] 1fr
      [time-1150] 1fr
      [time-1200] 1fr
      [time-1210] 1fr
      [time-1220] 1fr
      [time-1230] 1fr
      [time-1240] 1fr
      [time-1250] 1fr
      [time-1300] 1fr
      [time-1310] 1fr
      [time-1320] 1fr
      [time-1330] 1fr
      [time-1340] 1fr
      [time-1350] 1fr
      [time-1400] 1fr
      [time-1410] 1fr
      [time-1420] 1fr
      [time-1430] 1fr
      [time-1440] 1fr
      [time-1450] 1fr
      [time-1500] 1fr
      [time-1510] 1fr
      [time-1520] 1fr
      [time-1530] 1fr
      [time-1540] 1fr
      [time-1550] 1fr
      [time-1600] 1fr
      [time-1610] 1fr
      [time-1620] 1fr
      [time-1630] 1fr
      [time-1640] 1fr
      [time-1650] 1fr
      [time-1700] 1fr
      [time-1710] 1fr
      [time-1720] 1fr
      [time-1730] 1fr
      [time-1740] 1fr
      [time-1750] 1fr
      [time-1800] auto
      [time-1801];
    grid-template-columns:
      [times] 3em
      [day-0] 1fr
      [day-1] 1fr
      ;
}

.time-slot {
  grid-column: times;
}

.time-rule {
  grid-column: 1 / -1;
}

.current-time-rule {
  grid-column: 1 / -1;
  position: relative;
}

#days-links-list {
  grid-row: links;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns:
    [day-0] 1fr
    [day-1] 1fr
    ;
}
@supports (grid-template-columns: subgrid) {
  #days-links-list {
    grid-template-rows: subgrid;
  }
}

.conference-location-info {
  grid-row: place;
  grid-column: 2 / -1;
}

.conference-anyday {
  display: grid;
  grid-row: 3 / -1;
  grid-template-rows: 
      [time-0920] 1fr
      [time-0930] 1fr
      [time-0940] 1fr
      [time-0950] 1fr
      [time-1000] 1fr
      [time-1010] 1fr
      [time-1020] 1fr
      [time-1030] 1fr
      [time-1040] 1fr
      [time-1050] 1fr
      [time-1100] 1fr
      [time-1110] 1fr
      [time-1120] 1fr
      [time-1130] 1fr
      [time-1140] 1fr
      [time-1150] 1fr
      [time-1200] 1fr
      [time-1210] 1fr
      [time-1220] 1fr
      [time-1230] 1fr
      [time-1240] 1fr
      [time-1250] 1fr
      [time-1300] 1fr
      [time-1310] 1fr
      [time-1320] 1fr
      [time-1330] 1fr
      [time-1340] 1fr
      [time-1350] 1fr
      [time-1400] 1fr
      [time-1410] 1fr
      [time-1420] 1fr
      [time-1430] 1fr
      [time-1440] 1fr
      [time-1450] 1fr
      [time-1500] 1fr
      [time-1510] 1fr
      [time-1520] 1fr
      [time-1530] 1fr
      [time-1540] 1fr
      [time-1550] 1fr
      [time-1600] 1fr
      [time-1610] 1fr
      [time-1620] 1fr
      [time-1630] 1fr
      [time-1640] 1fr
      [time-1650] 1fr
      [time-1700] 1fr
      [time-1710] 1fr
      [time-1720] 1fr
      [time-1730] 1fr
      [time-1740] 1fr
      [time-1750] 1fr
      [time-1800] auto
      [time-1801];
  grid-template-columns: auto;
}

@supports (grid-template-columns: subgrid) {
  .conference-anyday {
    grid-template-rows: subgrid;
  }
}
