:root {
    --selection-color: 135, 175, 175;
    --active-session-color: 182, 161, 123;
    --nice-sans-font: "Exo 2", "Lato", sans-serif;
    --crispy-sans-font: "Open Sans", sans-serif;
    --half-grid-gap: 0.5ex;
    --link-color: 52, 69, 107;
    --border-color: lightgray;
}

a, a:visited {
    color: inherit;
    text-decoration: rgba(var(--link-color), 0.3) underline dotted 3px;
    text-underline-offset: 0.25rem;
}

a:hover {
    color: rgba(var(--link-color), 0.9);
}

#content {
    padding: 1em;
    max-width: 1100px;
    width:calc(100% - 2em);
    margin: 0 auto;
    line-height: 1.25;
    font-family: var(--nice-sans-font), sans-serif;
}

/* probably a phone */
@media (max-width: 600px) {
    #content {
        padding: 0pt;
        width:100%;
    }
}


h1,h2,h3,h4 {
    font-family: var(--nice-sans-font), sans-serif;
}

h1.conference-title{
    margin-bottom:2em;
}

h2.conference-current-date {
    margin-top: 2em;
    margin-bottom: 1ex;
}
.schedule {
    grid-gap: var(--half-grid-gap);
    min-width:400px;
}

.conference-location-info {
    text-align: center;
    border-radius: 10px;
    background-color: rgba(var(--active-session-color), 0.15);
    padding:0.5em;
    margin-bottom:1ex;
}

.conference-location-place {

}

.conference-hybrid-joiner {
    margin-left: 1ex;
    margin-right: 1ex;
}

.conference-location-link {
}

.conference-session {
    z-index: 1;
    width:100%;
    border-radius: 10px;
}


.conference-session:hover {
    background-color: rgba(var(--active-session-color), 0.10);
}
/*
.conference-session[title]:after {
    content: attr(title);
    background-color: #4b9c2c;
    color: #ffffff;
    position: sticky;
    top: 25%;
    padding: 4px 8px 4px 8px;
    visibility: hidden;
    display: block;
}
*/



.talk, .event {
    margin:0pt;
    padding: 1ex;
    padding-bottom:1.5ex;
    vertical-align: text-top;
    border-radius: 10px;
    text-align: center;
    border: 3px solid var(--border-color);
    font-size: 10pt;
    width: calc(100% - 3ex);
    justify-self: center;
    align-self: center;
    display:inline;
    height:calc(100% - 3*var(--half-grid-gap) - 2.5ex);
}

/* probably a phone */
@media (max-width: 600px) {
    .talk, .event {
        width: calc(100% - 2.5ex);
    }
}

.talk {
    background-color: rgba(203, 226, 228, 0.8);
}

.talk[active] {
    background-color: rgba(200, 200, 253, 1);
}

.event {
    background-color: rgba(255, 255, 255, 0.9);
    border:none;
}
.event-details {
    display:block;
    margin:auto;
    position:relative;
    top:30%;

}

.talk-title,
.talk-presenter,
.talk-coauthors {
    font-family: var(--nice-sans-font);
    display: block;
}

.talk-coauthors {
    margin-top: 0.75ex;
}

h3.talk-title {
    font-weight: 600;
    margin-top: 0ex;
    margin-bottom: 1.2ex;
    display: inline-block;
    border-bottom: 1pt dashed;
    padding-bottom: 0.7ex;
}
.talk-presenter {
    font-weight: 600;
}

h3.talk-title,
h3.event-name {
    font-weight: 600;
    font-size: 100%;
    margin-top:0pt;
    margin-bottom:0pt;
}

.time-rule {
    border-top: 2px solid rgba(220,220,220,1);
    height: 0pt;
}

.swaparrow {
    height: 100%;
    z-index: 999;
    transform: translate(2em);
}

.current-time-rule {
    border-top: 2px solid red;
    z-index: 999;
    margin:0pt;
    padding:0pt;
    height:0pt;
}
/* nah, no nice way to do those
.current-time-rule:before {
    content: '▶︎';
    position: absolute;
    display: block;
    color: red;
    left: 0px;
    font-size: 10px;
    top: -1.765ex;
}

.current-time-rule:after {
    content: '◀';
    position: absolute;
    display: block;
    color: red;
    left: calc(100% - 0.75em);
    font-size: 10px;
    top: calc(-2px - 1ex);
    height:0pt;
    margin:0pt;
    padding:0pt;
}*/

#days-links-list {
    position: sticky;
    z-index: 999;
    top: 1.5em;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

@media (max-width: 600px) {
    #days-links-list {
        top: 1ex;
    }
}


/* Hide scrollbar for Chrome, Safari and Opera */
#days-links-list::-webkit-scrollbar {
  display: none;
}

#days-links-list .link-day {
    background-color: rgba(255,255,255, 0.9);
    justify-self: center;
    padding:1ex;
    border-radius: 10pt;
}

#days-links-list a:link, 
#days-links-list a:visited,
#days-links-list a:active {
    font-family: var(--nice-sans-font), sans-serif;
    text-align: center;
    border: 0pt;
    padding: 1ex;
    font-size: 12pt;
    border-radius: 10pt;
    color: inherit;
    text-decoration: inherit;
    background-color: rgba(var(--selection-color), 0);
}
/*
#days-links-list a:hover {
    background-color: rgba(var(--selection-color), 0.1);
}

#days-links-list a[selected] {
    background-color: rgba(var(--selection-color), 0.2);
}
*/

.link-day-label-date {
    display: inline-block;
    border-bottom: solid lightgray;
    padding-bottom: 2pt;
    margin-bottom: 3pt;
}
.link-day-label-weekday {
    display: block;
}

.link-day {
    text-align:center;
    font-size:120%;
}

.talk-details {
    text-align: left;
}

.time-slot {
	margin: 0;
	font-size: 8pt;
    padding-top: 4px;
    font-family: var(--crispy-sans-font), sans-serif;
}
.track-slot {
    font-size: 10pt;
    text-align: center;
    font-family: var(--crispy-sans-font), sans-serif;
	background-color: rgba(255,255,255,.9);
}

#tt-actions {
    display: none;
    padding: 0pt;
    position: fixed;
    bottom: 2px;
    left: 5px;
    border-radius: 10px;
    z-index: 2000;
    background-color: rgba(255,255,255, 0.9);
}

#tt-actions[active] {
    display: inline-flex;
    flex-direction: column-reverse;
    gap: 2px;
}

#tt-actions .action {
    border:none;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    flex: none;
    background-color: rgba(255,255,255, 0.9);
}

#tt-actions .action svg{
    width: 24px;
    height: 24px;
    fill: none;
    stroke: rgb(30,30,30);
    stroke-width: 5;
}


#tt-actions .action:hover {
    background-color: rgba(var(--selection-color), 0.2);
}
#tt-actions .action:active {
    background-color: rgba(var(--selection-color), 0.5);
}

#modal {
    display: none;
    position: fixed;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    max-width: 400px;
    padding: 1ex;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#modal[active] {
    display: block;
}

#modal-content {
    height: 100%;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    display: inline-block
}

footer {
    display: block;
    position:fixed;
    width: 100vw;
    bottom:0pt;
    left:0pt;
    padding:0pt;
    text-align: right;
    z-index: 1000;
}
footer p {
    font-size:x-small;
    margin: 0;
    background-color:rgba(255,255,255, 0.95);
    border-radius: 5px;
    padding: 0.5em 1em;
    display: inline-block;
}
